# reference

fyd/: .project  pom.xml
fyd/database/: .project
fyd/fyd-admin-web/: .project
fyd/fyd-member-web/: .project
fyd/fyd-member-web/src/main/java/com/fyd/activation/controller/: VerificationCodeController.java
fyd/fyd-member-web/src/main/java/com/fyd/form/: MemberRegistrationForm.java
fyd/fyd-member-web/src/main/java/com/fyd/registration/controller/: MemberRegistrationController.java
fyd/fyd-member-web/src/main/java/com/fyd/validator/: MemberRegistrationFormValidator.java
fyd/fyd-member-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-config.xml  web.xml
fyd/fyd-member-web/src/main/webapp/WEB-INF/bootstrap-3.3.7-dist/css/: bootstrap.css
fyd/fyd-member-web/src/main/webapp/WEB-INF/bootstrap-3.3.7-dist/js/: bootstrap.js
fyd/fyd-member-web/src/main/webapp/WEB-INF/css/: style.css
fyd/fyd-member-web/src/main/webapp/WEB-INF/jsp/: member-login.jsp  member-registration.jsp  registration-success.jsp  verificationfailure.jsp  verificationform.jsp  verificationsuccess.jsp
fyd/fyd-member-web/src/main/webapp/WEB-INF/layout/: defaultlayout.jsp  registrationlayout.jsp
fyd/fyd-member-web/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  leftnavigation.jsp
fyd/fyd-partner-web/: .project  pom.xml
fyd/fyd-partner-web/src/main/java/com/fyd/form/: PartnerOnlineUserForm.java  PartnerRegistrationForm.java
fyd/fyd-partner-web/src/main/java/com/fyd/registration/controller/: ConfirmRegistrationController.java  PartnerRegistrationController.java  PartnerSecondPhaseRegistrationController.java  RegistrationAjaxController.java
fyd/fyd-partner-web/src/main/java/com/fyd/validator/: PartnerOnlineUserValidator.java  PartnerRegistrationValidator.java
fyd/fyd-partner-web/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
fyd/fyd-partner-web/src/main/webapp/WEB-INF/commonjsp/: footer.jsp  header.jsp  leftnav.jsp
fyd/fyd-partner-web/src/main/webapp/WEB-INF/config/: security-beans.xml  tiles.xml
fyd/fyd-partner-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  logout.jsp  partner-registration-success.jsp  partner-registration.jsp  primery-registration-success.jsp  second-phase-partner-registration-success.jsp  second-phase-partner-registration.jsp
fyd/fyd-partner-web/src/main/webapp/WEB-INF/layouts/: fyd_base_layout.jsp
fyd/fyd-service/: .project
fyd/fyd-service/src/main/java/com/fyd/member/bo/: AuditBo.java  MemberBo.java  MemberLoginDetailsBO.java  MemberUserDetailsBo.java  UserBo.java
fyd/fyd-service/src/main/java/com/fyd/member/dao/: MemberDao.java  MemberDaoImpl.java
fyd/fyd-service/src/main/java/com/fyd/member/service/: ManageMemberService.java  ManageMemberServiceImpl.java  (+1 more)
fyd/fyd-service/src/main/java/com/fyd/util/: FYDConstants.java
fyd/tools/: .project  pom.xml
fyd/tools/src/main/java/com/fyd/util/codegenerator/: ActivationCodeGenerator.java
fyd/tools/src/main/java/com/fyd/util/mail/beans/: MailMessage.java
fyd/tools/src/main/java/com/fyd/util/mail/service/: NotificationManager.java  NotificationManagerImpl.java
(+19 files in other folders)
